<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ttM-Uw-Bpv">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Show Full Contacts View Controller-->
        <scene sceneID="zRa-95-Vus">
            <objects>
                <viewController id="EDN-d1-ap7" customClass="ShowFullContactsViewController" customModule="TableViewHW7" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hsO-5Q-yfH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="I3B-4q-YY9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="KKa-BG-epP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdI-Nr-OfK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1237.4045801526718" y="691.54929577464793"/>
        </scene>
        <!--Person List-->
        <scene sceneID="eqr-U0-eer">
            <objects>
                <viewController id="ias-7k-1VQ" customClass="ViewController" customModule="TableViewHW7" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YUP-Mc-zoH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0HC-Vh-0Sv">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="OXJ-Kn-Ylo">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OXJ-Kn-Ylo" id="7Yc-Wq-9Eq">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ias-7k-1VQ" id="oTU-Rc-Fav"/>
                                    <outlet property="delegate" destination="ias-7k-1VQ" id="Rab-Dd-wCL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pMq-Qk-NtI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pMq-Qk-NtI" firstAttribute="bottom" secondItem="0HC-Vh-0Sv" secondAttribute="bottom" id="5yY-97-P2Q"/>
                            <constraint firstItem="pMq-Qk-NtI" firstAttribute="trailing" secondItem="0HC-Vh-0Sv" secondAttribute="trailing" id="Ea9-Vz-tBD"/>
                            <constraint firstItem="0HC-Vh-0Sv" firstAttribute="leading" secondItem="pMq-Qk-NtI" secondAttribute="leading" id="WUF-iC-yk4"/>
                            <constraint firstItem="0HC-Vh-0Sv" firstAttribute="top" secondItem="pMq-Qk-NtI" secondAttribute="top" id="hDm-8k-jti"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Person List" id="dGH-qQ-Ugi"/>
                    <connections>
                        <outlet property="tableView" destination="0HC-Vh-0Sv" id="jPj-mn-Aqd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G75-sT-cwY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-535" y="692"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="zxW-E6-MrY">
            <objects>
                <tabBarController id="ttM-Uw-Bpv" customClass="TabBarViewController" customModule="TableViewHW7" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RhD-CW-UOi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="SVl-65-uAg" kind="relationship" relationship="viewControllers" id="8hw-Ta-ENw"/>
                        <segue destination="F3F-G4-fiQ" kind="relationship" relationship="viewControllers" id="jed-u8-Gdg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4G3-1n-4Hl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-157" y="-44"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ihh-F1-e3D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SVl-65-uAg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="uSl-9H-YM1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="BJB-ab-7dd">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ias-7k-1VQ" kind="relationship" relationship="rootViewController" id="whv-EY-Csz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OmN-v0-JS5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1360" y="692"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N18-Ei-55v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F3F-G4-fiQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="Pw4-R6-JtM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6HK-dg-GcU">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EDN-d1-ap7" kind="relationship" relationship="rootViewController" id="VP9-bR-da9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NN5-5A-5lP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="310.68702290076334" y="691.54929577464793"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
